In [2]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head(5)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [3]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [4]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)

melb_df['Quarter'] = melb_df['Date'].dt.quarter()

TypeError: 'Series' object is not callable

In [ ]:
melb_df['Quarter'].value_counts()

3    4873
2    4359
4    2329
1    2019
Name: Quarter, dtype: int64

In [ ]:
melb_df.columns

Index(['Suburb', 'Rooms', 'Type', 'Price', 'Method', 'SellerG', 'Date',
       'Distance', 'Postcode', 'Bedroom', 'Bathroom', 'Car', 'Landsize',
       'BuildingArea', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname',
       'Propertycount', 'MeanRoomsSquare', 'AreaRatio', 'MonthSale',
       'AgeBuilding', 'WeekdaySale', 'StreetType', 'Weekend', 'Quarter'],
      dtype='object')

In [ ]:
def DT_category(DF, Except):
    
    for col in DF.columns:
        if col not in Except and DF[col].nunique() < 150:
            DF[col] = DF[col].astype('category')
    return DF

Except_list = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

melb_df = DT_category(DF=melb_df, Except=Except_list)
melb_df = melb_df.drop('Quarter', axis=1)

In [ ]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

Метод sort_values() - Для сортировки значений в DataFrame по значениям одного или нескольких столбцов

        by — имя или список имён столбцов, по значениям которых производится сортировка.
        axis — ось, по которой производится сортировка (0 — строки, 1 — столбцы). По умолчанию сортировка производится по строкам.
        ascending — сортировка по возрастанию (от меньшего к большему). По умолчанию параметр выставлен на True, для сортировки по убыванию (от большего к меньшему) необходимо выставить его на False.
        ignore_index — создаются ли новые индексы в таблице. По умолчанию выставлен на False и сохраняет индексы изначальной таблицы.
        inplace — производится ли замена исходной таблицы на отсортированную. По умолчанию параметр выставлен на False, то есть замены не производится. Чтобы переопределить исходную таблицу на отсортированную, необходимо выставить этот параметр на True.

In [15]:
#отсортируем таблицу сначала по убыванию расстояния от центра города (Distance), а затем — по убыванию цены объекта (Price). 
#Для того чтобы вывод был более наглядным, выделим каждую десятую строку из столбцов Distance и Price результирующей таблицы:
melb_df.sort_values(by=['Distance', 'Price'], ascending=False).loc[::10,['Distance', 'Price']]

       Distance      Price
13245      48.1  1355000.0
9549       45.9   540000.0
12067      41.0   565500.0
13429      38.0  1155000.0
12727      38.0   760000.0
...         ...        ...
10997       1.3  1300000.0
5717        1.2   720000.0
5725        1.2   592500.0
5733        1.2   480000.0
10512       0.7   600000.0

[1358 rows x 2 columns]

In [27]:
melb_df[['Type', 'SellerG']].value_counts()

Type       SellerG
house      Nelson           1160
           Jellis            875
           Barry             820
           other             781
           hockingstuart     673
                            ...
townhouse  Bells               2
unit       Eview               2
townhouse  Moonee              2
           LITTLE              2
           Nick                1
Length: 147, dtype: int64

In [33]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(by=['Date', 'AreaRatio'], ascending=[True, False], ignore_index=True).loc[:,['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [35]:
melb_df.sort_values(by='AreaRatio', ascending=False, ignore_index=True).loc[1558,'BuildingArea']

126.0

In [36]:
melb_df[(melb_df['Type'] == 'townhouse') & (melb_df['Rooms'] > 2)].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True).loc[18, 'Price']

1300000.0

In [ ]:
Метод groupby()

        by — имя или список имён столбцов, по которым производится группировка.
        axis — ось, по которой производится группировка (0 — строки, 1 — столбцы). По умолчанию группировка производится по строкам.
        as_index — добавляется ли дополнительный индекс к таблице. По умолчанию установлен на True.

к этому объекту можно применять уже знакомые нам агрегирующие методы (mean, median, sum и т. д.), чтобы рассчитывать показатели внутри каждой группы.

In [47]:
melb_df.groupby(by='Type').mean().loc[:,['Rooms','Price']]

              Rooms         Price
Type
house      3.260874  1.242665e+06
townhouse  2.837522  9.337351e+05
unit       1.963871  6.051275e+05

In [45]:
melb_df.groupby(by='Type')[['Rooms', 'Price']].mean()

              Rooms         Price
Type
house      3.260874  1.242665e+06
townhouse  2.837522  9.337351e+05
unit       1.963871  6.051275e+05

In [54]:
melb_df.groupby(by='Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

Группировка данных по одному критерию с несколькими агрегациями
можно воспользоваться методом agg(), который принимает список строк с названиями агрегаций

In [62]:
melb_df.groupby(by='MonthSale')['Price'].agg(['count', 'mean', 'max']).sort_values(by='count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [63]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [76]:
melb_df[melb_df['MonthSale'] == 2]['Price'].sort_values(ignore_index=True)[249]

1478000.0

In [79]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
).sort_values(by='nunique', ascending=False)

,nunique,set
Regionname,,
Northern Metropolitan,40,"{Nelson, RW, LITTLE, C21, Eview, hockingstuart..."
Southern Metropolitan,38,"{Nelson, Noel, RW, LITTLE, C21, Chisholm, Evie..."
Western Metropolitan,34,"{Nelson, RW, C21, Chisholm, hockingstuart, Gre..."
Eastern Metropolitan,26,"{Nelson, Noel, RW, C21, hockingstuart, Stockda..."
South-Eastern Metropolitan,25,"{Nelson, Noel, RW, C21, Chisholm, Eview, hocki..."
Eastern Victoria,11,"{Barry, Ray, O'Brien, Fletchers, hockingstuart..."
Northern Victoria,11,"{Barry, Ray, McDonald, YPA, Raine, Buckingham,..."
Western Victoria,6,"{Ray, YPA, Raine, other, hockingstuart, HAR}"

In [91]:
#Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
#В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.

melb_df.groupby(by='Rooms', as_index=False)['Price'].mean().sort_values(by='Price', ascending=False, ignore_index=True).loc[0, 'Rooms']

7

In [93]:
melb_df.groupby(by='Regionname', as_index=False)['Lattitude'].std().sort_values(by='Lattitude', ignore_index=True).loc[0, 'Regionname']

'Western Victoria'

In [94]:
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [98]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)

#melb_df.sort_values(by='Date', key = lambda x: '2017-05-01' < x < '2017-09-01').groupby(by='SellerG')[[]]

In [110]:
msk1 = melb_df['Date'] >= '2017-05-01'
msk2 = melb_df['Date'] <= '2017-09-01'

melb_df[msk1 & msk2].groupby(by='SellerG', as_index=False)['Price'].sum().sort_values(by='Price', ascending=True, ignore_index=True).loc[0, 'SellerG']

'LITTLE'